{
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
   {
      "source": "**",
      "destination": "https://devlille.fr/",
      "type": 301
    }
]
  }
}
