[
  {
    "name": "ADEO Services",
    "slug": "adeo-services",
    "extension": "svg"
  },
  {
    "name": "AXA FRANCE IARD",
    "slug": "axa-france-iard",
    "extension": "svg"
  },
  {
    "name": "Benefiz",
    "slug": "benefiz",
    "extension": "svg"
  },
  {
    "name": "Boulanger",
    "slug": "boulanger",
    "extension": "svg"
  },
  {
    "name": "bpifrance",
    "slug": "bpifrance",
    "extension": "png"
  },
  {
    "name": "Cast AI",
    "slug": "cast-ai",
    "extension": "svg"
  },
  {
    "name": "Ch'ti JUG",
    "slug": "chti-jug",
    "extension": "png"
  },
  {
    "name": "Clever Cloud",
    "slug": "clever-cloud",
    "extension": "svg"
  },
  {
    "name": "CodeKaio",
    "slug": "codekaio",
    "extension": "png"
  },
  {
    "name": "Collaboration Betters The World (CBTW)",
    "slug": "collaboration-betters-the-world-cbtw",
    "extension": "svg"
  },
  {
    "name": "DECATHLON DIGITAL",
    "slug": "decathlon-digital",
    "extension": "svg"
  },
  {
    "name": "EKITE",
    "slug": "ekite",
    "extension": "png"
  },
  {
    "name": "Elosi",
    "slug": "elosi",
    "extension": "png"
  },
  {
    "name": "Exotec SAS",
    "slug": "exotec-sas",
    "extension": "svg"
  },
  {
    "name": "Faceel-IT",
    "slug": "faceel-it",
    "extension": "png"
  },
  {
    "name": "Gravitational, Inc. (Teleport)",
    "slug": "gravitational-inc-teleport",
    "extension": "png"
  },
  {
    "name": "greenspector",
    "slug": "greenspector",
    "extension": "webp"
  },
  {
    "name": "Holberton",
    "slug": "holberton",
    "extension": "svg"
  },
  {
    "name": "HoppR",
    "slug": "hoppr",
    "extension": "png"
  },
  {
    "name": "Human Coders",
    "slug": "human-coders",
    "extension": "png"
  },
  {
    "name": "ID6",
    "slug": "id6",
    "extension": "svg"
  },
  {
    "name": "IKIVIA",
    "slug": "ikivia",
    "extension": "png"
  },
  {
    "name": "INFOGENE",
    "slug": "infogene",
    "extension": "webp"
  },
  {
    "name": "Kestra",
    "slug": "kestra",
    "extension": "svg"
  },
  {
    "name": "Kiabi",
    "slug": "kiabi",
    "extension": "png"
  },
  {
    "name": "La French Tech Lille",
    "slug": "la-french-tech-lille",
    "extension": "png"
  },
  {
    "name": "Les-Tilleuls.coop",
    "slug": "les-tilleuls-coop",
    "extension": "svg"
  },
  {
    "name": "NEXTOO",
    "slug": "nextoo",
    "extension": "svg"
  },
  {
    "name": "Octo Technology",
    "slug": "octo-technology",
    "extension": "svg"
  },
  {
    "name": "Oney",
    "slug": "oney",
    "extension": "svg"
  },
  {
    "name": "Promod",
    "slug": "promod",
    "extension": "svg"
  },
  {
    "name": "Purse",
    "slug": "purse",
    "extension": "svg"
  },
  {
    "name": "SFEIR",
    "slug": "sfeir",
    "extension": "webp"
  },
  {
    "name": "Shodo Lille",
    "slug": "shodo-lille",
    "extension": "svg"
  },
  {
    "name": "SII",
    "slug": "sii",
    "extension": "png"
  },
  {
    "name": "skiils",
    "slug": "skiils",
    "extension": "jpeg"
  },
  {
    "name": "Sopra Steria",
    "slug": "sopra-steria",
    "extension": "svg"
  },
  {
    "name": "TECHSYS",
    "slug": "techsys",
    "extension": "png"
  },
  {
    "name": "Vaduo Consulting",
    "slug": "vaduo-consulting",
    "extension": "svg"
  },
  {
    "name": "Wemanity Reply",
    "slug": "wemanity-reply",
    "extension": "svg"
  },
  {
    "name": "ZATSIT",
    "slug": "zatsit",
    "extension": "svg"
  },
  {
    "name": "ZENIKA",
    "slug": "zenika",
    "extension": "svg"
  }
]
